<view class="container">
  <view bindtap="toSearch">
    <van-search placeholder="请输入搜索关键词" shape="round" readonly />
  </view>
  <view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}">
      <block wx:for="{{bannerList}}" wx:key="*this">
        <swiper-item item-id="{{item.id}}">
          <view class="swiper-item">
            <image src="{{item.banner_img}}" mode="aspectFit" data-banner-id="{{index}}" bindtap="clickSwiperItem" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <van-notice-bar left-icon="volume-o" text="添加[Feb20X]咨询获取当前流量主变现小程序"/>
  <block wx:if="{{category.length > 0}}">
    <van-tabs active="{{ active }}" sticky bind:change="onChange">
      <van-tab title="{{item.name}}" name="{{item.id}}" wx:for="{{category}}" wx:key="id">
        <block wx:if="{{homeList[item.id].length > 0}}">
          <view class="list">
            <van-row>
              <van-col span="8" wx:for="{{homeList[item.id]}}" wx:for-item="data" wx:key="index" bindtap="onItemClick" data-id="{{data.id}}" data-src="{{data.url}}">
                <van-image src="{{data.url}}" fit="cover" custom-class="image"></van-image>
              </van-col>
            </van-row>
            <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 13px;" hairline bindtap="toSearch">
              点击去搜索更多吧>>>
            </van-divider>
          </view>
        </block>
        <block wx:else>
          <van-empty description="暂无数据">
            <van-button round type="danger" icon="search" class="bottom-button">去搜索更多</van-button>
          </van-empty>
        </block>
      </van-tab>
    </van-tabs>
  </block>
</view>