/* pages/home/home.wxss */
.container {
  margin-bottom: 50rpx;
  padding-top: 18rpx;
}

.swiper {
  margin-left: 35rpx;
  margin-right: 35rpx; 
}

.swiper-item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.list {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
}

.recent {
  margin: 10rpx;
  font-weight: 600;
  font-size: 30rpx;
}

.image {
  width: 30vw;
  height: 30vw;
}


.finish {
  text-align: center; 
  padding-top: 30rpx;
  color: rgb(57, 105, 196);
  display: block;
  position: relative;
}

.finish::before {
  content: ' ';
  background: #c4bebe;
  position: absolute;
  width: 20%;
  height: 1rpx;
  top: 65%;
  left: 6%;
}

.finish::after {
  content: ' ';
  background: #c4bebe;
  position: absolute;
  width: 20%;
  height: 1px;
  top: 65%;
  right: 6%;
}

.full-screen{
  padding-bottom: 32rpx;
}