<view class="container">
    <image src="{{url}}" mode="widthFix" class="wallpaper" />
    <view class="operate">
        <van-button type="default" icon="down" bindtap="saveImageToPhotosAlbum">
            下载壁纸
        </van-button>
        <van-button type="primary" icon="share-o" open-type="share">
            分享给好友
        </van-button>
    </view>
</view>