page {
  background-color: transparent;
}

.container {
  padding: 0;
}

.content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.image {
  height: 100%;
}

.operate {
  display: flex;
  justify-content: space-around;
}

.bottom-ad {
  margin-top: 20rpx;
}