<view class="container">

    <view class="content">
        <image class="image" src="{{url}}" mode="aspectFit" />
    </view>

    <view class="operate">
        <van-button type="default" icon="down" bindtap="saveImageToPhotosAlbum">
            保存表情包
        </van-button>
        <van-button type="primary" icon="share-o" open-type="share">
        分享给好友
        </van-button>
    </view>
    <view class="bottom-ad" wx-if="{{page_bottom_ad}}">
        <ad unit-id="{{page_bottom_ad}}">
        </ad>
    </view>
</view>