<!--pages/search/search.wxml-->
<van-sticky>
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
</van-sticky>
<van-tree-select items="{{ leftItems }}" height="100vh" main-active-index="{{ mainActiveIndex }}"
  active-id="{{ activeId }}" bind:click-nav="onClickNav" bind:click-item="onClickItem">
  <!-- 右边列表 -->
  <view class="l-class card-container card-container-avatar card-container-avatar-left card-container-unfull"
    slot="content" wx:for="{{rightItems}}" wx:key="index">
    <view class="card-avatar-top">
      <view class="card-avatar-left">
        <image mode="aspectFill" class="l-img-class card-img-avatar" src="{{item.profile_pic}}" lazy-load>
        </image>
        <view class="card-avatar">
          <text class="l-title-class card-title card-title-avatar">{{item.nickname}}</text>
          <text class="describe">{{item.username}}</text>
        </view>
      </view>
      <van-tag round color="#f3f3f3" text-color="#3963BC" size="large" plain>
        + 关注
      </van-tag>
    </view>
  </view>

</van-tree-select>