<view class="container">
  <!-- 搜索框 -->
  <view class="search-area">
    <van-search value="{{ inputValue }}" placeholder="请输入搜索关键词" shape="round" custom-class="search-class"
      bind:search="onSearch" bind:change="handleInput">
      <view slot="label" class="label">
        <view class="type" bindtap="onClickType">
          <view class="typename">{{typename}}</view>
          <view class="arrow"></view>
        </view>
      </view>
    </van-search>
  </view>

  <!-- popover -->
  <view class="popover" style="display: {{showPopover}};">
    <view class="popover-arrow"></view>
    <view class="popover-content" bindtap="onClickPopover">
      <view class="item hairline--bottom" data-type="feel" data-name="表情">表情</view>
      <view class="item hairline--bottom" data-type="avatar" data-name="头像">头像</view>
      <view class="item" data-type="wallpaper" data-name="壁纸">壁纸</view>
    </view>
  </view>

  <!-- 列表 -->
  <view class="list">
    <view class="row">
      <van-row gutter="4">
        <van-col span="8" wx:for="{{list}}" wx:for-item="item" wx:key="index">
          <van-image src="{{item.url}}" fit="cover" wx:if="{{item.type == 'wallpaper'}}" custom-class="wallpaper"  data-id="{{item.id}}"
            bindtap="onWallpaperItemClick">
          </van-image>
          <van-image src="{{item.url}}" fit="cover" wx:if="{{item.type == 'feel' || item.type=='avatar'}}"  data-id="{{item.id}}"
            custom-class="image" bindtap="onItemClick"></van-image>
        </van-col>
      </van-row>

      <!-- <view class="col-4" wx:for="{{list}}">
        <image wx:if="{{item.type == 'wallpaper'}}" class="wallpaper" src="{{item.url}}" mode="aspectFill"
          data-id="{{item.id}}" bindtap="onWallpaperItemClick" />

        <image wx:if="{{item.type == 'feel'}}" class="image" src="{{item.url}}" mode="aspectFill" data-id="{{item.id}}"
          bindtap="onItemClick" />

        <image wx:if="{{item.type == 'avatar'}}" class="image" src="{{item.url}}" mode="aspectFill"
          data-id="{{item.id}}" bindtap="onItemClick" />
      </view> -->

    </view>
  </view>

  <view wx:if="{{finished}}" class="finish">{{finised_text}}</view>

</view>