/* pages/home/home.wxss */
.card-container {
  margin: 0 auto;
  /* padding: 30rpx; */
  /* box-sizing: border-box; */
  background: #fff;
  display: flex
}

.card-container-full {
  width: 100%
}

.card-container-unfull {
  width: 100%;
  box-shadow: 0 4rpx 20rpx 0 rgba(212, 217, 223, .5);
  border-radius: 4px
}
 
.card-container-avatar {
  flex-direction: column
}



.card-img-avatar {
  height: 90rpx;
  width: 90rpx;
  border-radius: 50%;
  margin-right: 30rpx
}


.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333
}

.card-title-avatar {
  font-size: 28rpx
}

 

.card-avatar-top {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  padding: 15rpx 30rpx;
  align-items: center;
  justify-content: space-between
}

.card-avatar-left {
  display: flex;
  flex-direction: row;
  align-items: center
}

.card-avatar {
  display: flex;
  flex-direction: column
}

.describe {
  color: #666;
  font-size: 24rpx
}

.swiper-item {
  margin: 0 auto;
  text-align: center;
}

.avter-content {
  padding: 15rpx 30rpx;
  margin-top: 10rpx;
  color: #333;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.avter-share-img {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.avter-share-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 30rpx;
}

.like-container,.share-container,.download-container {
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
  align-items: center
}

.number {
  color: #666;
  font-size: 24rpx;
  margin-top: 8rpx;
  /* margin-left: 12rpx; */
}