<view class="container">
    <view  bindtap="toSearch">
        <van-search placeholder="请输入搜索关键词"  shape="round" readonly />
    </view>
    <view class="list">
        <van-row gutter="4">
            <van-col span="8" wx:for="{{hotList}}" wx:for-item="item" wx:key="index" bindtap="onItemClick" data-id="{{item.id}}" data-src="{{item.url}}">
                <van-image src="{{item.url}}" fit="cover" custom-class="image"></van-image>
            </van-col>
        </van-row>
    </view>
</view>